[gd_scene load_steps=11 format=3 uid="uid://bl7dkjcbes7j"]

[ext_resource type="Script" path="res://Scripts/Spider.cs" id="1_regqq"]
[ext_resource type="Script" path="res://Scripts/Health.cs" id="2_hfn2x"]
[ext_resource type="Texture2D" uid="uid://bubqqadn5kxtq" path="res://Sprites/SpiderAnimated.png" id="2_xa552"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cnsjf"]
atlas = ExtResource("2_xa552")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwnd5"]
atlas = ExtResource("2_xa552")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb4qh"]
atlas = ExtResource("2_xa552")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hlrj"]
atlas = ExtResource("2_xa552")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6p17j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnsjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwnd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb4qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hlrj")
}],
"loop": true,
"name": &"SpiderWalk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xapbo"]
radius = 9.0
height = 30.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgak3"]
radius = 12.8889
height = 38.8889

[node name="Spider" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_regqq")
speed = 120.0
dmg = 20.0

[node name="Health" type="Node2D" parent="."]
scale = Vector2(1, 0.998112)
script = ExtResource("2_hfn2x")

[node name="SpiderWalk" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6p17j")
animation = &"SpiderWalk"
frame_progress = 0.268653

[node name="SpiderHitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xapbo")

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -1)
rotation = 1.5708
scale = Vector2(0.9, 0.9)
shape = SubResource("CapsuleShape2D_dgak3")

[node name="VisRange" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisRange"]
position = Vector2(1.19209e-07, -2)
rotation = 1.5708
scale = Vector2(18, 18)
shape = SubResource("CapsuleShape2D_dgak3")

[connection signal="body_entered" from="AttackRange" to="." method="OnAttackRangeBodyEnter"]
[connection signal="body_exited" from="AttackRange" to="." method="OnAttackRangeBodyExit"]
[connection signal="body_entered" from="VisRange" to="." method="OnVisRangeBodyEnter"]
[connection signal="body_exited" from="VisRange" to="." method="OnVisRangeBodyExit"]
